# report-server

./: .act-payload.json  .dockerignore  .gitattributes  .gitignore  .gitlab-ci.yml  README.md  docker-build-api-tmp (2).sh  docker-build-api.ps1  docker-build-api.sh  pom.xml  service-test.http
docker/: .dockerignore  Dockerfile  docker-compose.yml  linux.Dockerfile  readme.md
docker/base/: Dockerfile  hosts  win.Dockerfile
src/main/java/com/softsquare/report/: SpaApplication.java
src/main/java/com/softsquare/report/config/: CacheConfiguration.java  ControllerSetup.java  DataSourceConfig.java  OAuth2Config.java  SecureConfig.java  WebConfig.java
src/main/java/com/softsquare/report/controller/: GuestController.java  ReportController.java
src/main/java/com/softsquare/report/core/ip/: IpService.java
src/main/java/com/softsquare/report/core/report/: ExcelReportsService.java  FileSystemStorageService.java  JasperReportsService.java  ReportService.java  StorageException.java  StorageFileNotFoundException.java  StorageService.java
src/main/java/com/softsquare/report/core/utils/: ApplicationProperties.java  BeanUtils.java  DateUtils.java  MsgUtils.java  NumberUtils.java
src/main/java/com/softsquare/report/model/base/: BaseModel.java  ExcelBaseModel.java  ReportBaseModel.java  ReportModel.java
src/main/java/com/softsquare/report/model/base/ddl/: DdlModel.java
src/main/resources/: application-uat.yml  application.yml  ehcache.xml  irfonts.xml
src/main/resources/reports/SPS/: ReportQO.jrxml  ReportQO_bak.jrxml  ReportQO_descriptor.properties
